#BlueJ class context
comment0.target=AlienDi
comment1.params=x\ y
comment1.target=AlienDi(int,\ int)
comment10.params=
comment10.target=int\ getScore()
comment2.params=speed\ max
comment2.target=void\ move(double,\ int)
comment3.params=
comment3.target=void\ moveDown()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=java.awt.Rectangle\ getBounds()
comment6.params=fireDelay
comment6.target=void\ setFireDelay(long)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=long\ getFireDelay()
numComments=11
