#BlueJ class context
comment0.target=AlienBo
comment1.params=x\ y\ movingRight
comment1.target=AlienBo(int,\ int,\ boolean)
comment10.params=
comment10.target=long\ getFireDelay()
comment11.params=
comment11.target=int\ getShotsFired()
comment12.params=
comment12.target=int\ getScore()
comment2.params=speed\ max
comment2.target=void\ move(double,\ int)
comment3.params=
comment3.target=void\ moveDown()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=java.awt.Rectangle\ getBounds()
comment6.params=fireDelay
comment6.target=void\ setFireDelay(long)
comment7.params=
comment7.target=void\ setShotsFired()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
