#BlueJ class context
comment0.target=Block
comment1.params=x\ y
comment1.target=Block(int,\ int)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=color
comment12.target=void\ setColor(java.awt.Color)
comment2.params=
comment2.target=void\ fall()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=
comment5.target=boolean\ isPickedUp()
comment6.params=pickedUp
comment6.target=void\ setPickedUp(boolean)
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=13
