#BlueJ class context
comment0.target=EnemyBullet
comment1.params=x\ y\ wide\ height\ speed\ color
comment1.target=EnemyBullet(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment2.params=
comment2.target=void\ move()
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=java.awt.Rectangle\ getBounds()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=boolean\ isOffScreen()
comment8.params=pierce
comment8.target=void\ setPierce(int)
comment9.params=
comment9.target=int\ getPierce()
numComments=10
