#BlueJ package file
dependency1.from=Spaceship
dependency1.to=Station
dependency1.type=UsesDependency
dependency10.from=SpaceInvaders
dependency10.to=AlienRu
dependency10.type=UsesDependency
dependency11.from=SpaceInvaders
dependency11.to=AlienSt
dependency11.type=UsesDependency
dependency12.from=SpaceInvaders
dependency12.to=AlienBo
dependency12.type=UsesDependency
dependency13.from=SpaceInvaders
dependency13.to=PlayerBullet
dependency13.type=UsesDependency
dependency14.from=SpaceInvaders
dependency14.to=EnemyBullet
dependency14.type=UsesDependency
dependency2.from=SpaceInvaders
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=SpaceInvaders
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=SpaceInvaders
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=SpaceInvaders
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=SpaceInvaders
dependency6.to=Station
dependency6.type=UsesDependency
dependency7.from=SpaceInvaders
dependency7.to=AlienBl
dependency7.type=UsesDependency
dependency8.from=SpaceInvaders
dependency8.to=AlienBa
dependency8.type=UsesDependency
dependency9.from=SpaceInvaders
dependency9.to=AlienDi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=200
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=200
target11.height=30
target11.name=AlienDi
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=370
target11.y=290
target12.height=30
target12.name=AlienRu
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=440
target12.y=340
target13.height=70
target13.name=SpaceInvaders
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=100
target14.height=30
target14.name=AlienSt
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=370
target14.y=340
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=200
target3.height=30
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=730
target3.y=280
target4.height=30
target4.name=AlienBo
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=440
target4.y=390
target5.height=30
target5.name=AlienBl
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=370
target5.y=390
target6.height=70
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=200
target7.height=30
target7.name=PlayerBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=280
target8.height=70
target8.name=Station
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=200
target9.height=30
target9.name=AlienBa
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=440
target9.y=290
