#BlueJ class context
comment0.target=Spaceship
comment1.params=x\ y
comment1.target=Spaceship(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getSpeed()
comment15.params=
comment15.target=boolean\ getCarriedBlock()
comment16.params=x
comment16.target=void\ setX(int)
comment17.params=c
comment17.target=void\ setColor(java.awt.Color)
comment18.params=speed
comment18.target=void\ setSpeed(int)
comment19.params=cb
comment19.target=void\ setCarriedBlock(boolean)
comment2.params=iodc
comment2.target=void\ moveLeft(boolean)
comment20.params=moveEnable
comment20.target=void\ setMoveEnable(boolean)
comment3.params=iodc
comment3.target=void\ moveRight(boolean)
comment4.params=
comment4.target=void\ moveDashLeft()
comment5.params=
comment5.target=void\ moveDashRight()
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=cb
comment7.target=void\ pickUpBlock(boolean)
comment8.params=station
comment8.target=void\ tryToDepositBlock(Station)
comment9.params=
comment9.target=java.awt.Rectangle\ getBounds()
numComments=21
