#BlueJ class context
comment0.target=SpaceInvaders
comment1.params=
comment1.target=SpaceInvaders()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=stage
comment4.target=void\ initialize(int)
comment5.params=
comment5.target=void\ startReloading()
comment6.params=
comment6.target=void\ actionPerformed()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
