#BlueJ class context
comment0.target=Station
comment1.params=x\ y
comment1.target=Station(int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=boolean\ getPowerUpReady()
comment15.params=
comment15.target=long\ getPowerUpCooldownStartTime()
comment16.params=
comment16.target=boolean\ getIsActive()
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ reload()
comment6.params=c
comment6.target=void\ setColor(java.awt.Color)
comment7.params=powerUpReady
comment7.target=void\ setPowerUpReady(boolean)
comment8.params=powerUpCooldownStartTime
comment8.target=void\ setPowerUpCooldownStartTime(long)
comment9.params=ia
comment9.target=void\ setIsActive(boolean)
numComments=17
